@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


body {
    margin: 0;
    padding: 0;
    user-select: none;
    font-size: 16px;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    background: #2e2e2e; 
    color: #ece8d9;
}

body::-webkit-scrollbar{
    width: 0.5em;
}

body::-webkit-scrollbar-track {
    box-shadow: inset 2px 0px 10px rgba(0, 0, 0, 0.2);
}

body::-webkit-scrollbar-thumb {
    background-color: #181818;
    border-radius: 5px  
}




/* Socila Meida */

.social {
    opacity: 0.3;
    border-radius: 32px;
    box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.2);
    background-color: #181818;
    padding: 16px 8px;
    margin-left: 90%;
    width: 5%;
    height: 60%;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .2s ease-in;
}

.social:hover {
    opacity: 1;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    transition: .2s ease-out;
}

.social img {
    margin: 16px;
    width: 32px;
}

.social img:hover {
    opacity: 0.8;
    cursor: pointer;
}

.social img:active {
    opacity: 0.3;
}




/* Header Part */

header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 20%;
}

header img{
    grid-column-start: 1;
    grid-column-end: 2;
    margin-bottom: -20%;
    border: 2px solid #ece8d9;
    border-radius: 50%;
    width: 300px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
}

header h2 {
    font-size: 1.8em;
    text-align: center;
    color: #fffdf6;
}

header h2 span {
    font-size: 1.2em;
    color: #ece8d9;
}

header p {
    font-size: 1.2em;
    text-align: center;
    grid-column-start: 2;
    grid-row-start: 2;
    color: #fffdf654;
}




/* Main Body */

main {
    margin-left: 10%;
    margin-right: 20%;
}

main h1 {
    text-align: center;
    font-size: 4em;
    color: #fffdf6;
    position: relative;
}

.hardskill {
    padding: 32px;
    border-radius: 32px;
    box-shadow: 2px -5px 20px rgba(0, 0, 0, 0.2);
    background-color: #181818;
}

.softskill {
    margin-top: 64px;
    padding: 32px;
    border-radius: 32px;
    box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.2);
    background-color: #181818;
    margin-bottom: 128px;
}

main div ul li {
    margin-bottom: 16px;
}

.bio h3 {
    font-size: 1.5em;
}

.bio p {
    line-height: 32px;
}




/* Footer Part */

footer {
    overflow: hidden;
}

footer img {
    position: relative;
    margin-top: 128px;
    width: 5%;
    margin-bottom: 0;
    animation: car 15s linear infinite;
}

footer hr {
    margin-top: 0;
}

@keyframes car {
    0% {
        left: -5%;
    }

    80% {
        left: 105%;
    }

    100%{
        left: 105%;
    }
}


/* Responsive Design */

@media  screen and (min-width:3000px) {

    body {
        font-size: 32px;
    }

    .social img {
        width: 64px;
        margin: 32px;
    }

    .bio p{
        line-height: 64px;
    }

    header img {
        width: 600px;
    }
}

@media  screen and (min-width:5500px) {
    body {
        font-size: 64px;
    }

    .social {
        border-radius: 64px;
    }

    .social img {
        width: 128px;
        margin: 64px;
    }

    .softskill, .hardskill {
        padding: 96px;
    }

    header img {
        width: 900px;
    }

    .bio p{
        line-height: 96px;
    }
}

@media screen and (max-width:1300px) {
    body {   
        overflow-x: none;
    }
    
    .social {
        display: flex;
        flex-direction: row;
        position: relative;
        width: 100%;
        margin: 0 0;
        border-radius: 0;
        opacity: 1;
    }

    header {
        margin-right: 5%;
        margin-left:  5%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        align-items: center;

    }
    
    header img {
        margin: auto auto;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    
    header h2 {
        top: 10%;
        margin-top: 50%;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
    }
    
    header p {
        grid-column-start: 1;
        grid-row-start: 2;
    }

    main {
        margin-right: 5%;
        margin-left: 5%;
    }

    main h1 {
        margin-top: 128px;
        font-size: 2em;
    }
}
